server {
    listen 0.0.0.0:80;
    
    server_name site1.com;

    location / {
		#parus-smart-react
        proxy_pass http://0.0.0.0:3132;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 0.0.0.0:80;
    
    server_name site2.com;

    location / {
		#parus-smart-strapi
        proxy_pass http://192.168.0.111:3134;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 0.0.0.0:80;
    
    server_name site3.com;

    location / {
		#parus-smart-strapi
        proxy_pass http://172.17.0.5:3134;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 0.0.0.0:80;
    
    server_name site4.com;

    location / {
		#xiaomi radio
        proxy_pass http://0.0.0.0:82;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
